webdriver.timeouts.implicitlywait = 1500
serenity.project.name = MangoApps Automation Framework
serenity.restart.browser.for.each = feature
BASE_URL = TM
serenity.maintain.session = true
report.customfields.environment = TeamHealth
report.customfields.ApplicationVersion = 14.4
report.customfields.order = environment,ApplicationVersion
serenity.outputDirectory = C:\\MangoAppsAutomation\\Result